<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header start -->
    <header>
        <!-- menu section start -->
        <div class="nav-container">
            <div class="logo"><img src="./asset/logo/logo.png" alt="logo"></div>
            <div class="menus">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </div>
        </div>
        <!-- menu section end -->
        <div class="banner-container">
            <div class="banner-info">
                <h1> <span class="primary-color"> Digital </span> Agency You <br> Can Rely Upon!</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate enim dolor perferendis, minima alias? Repudiandae.</p>
                <button class="btn bg-primary">Discover Me</button>
                <button class="btn">Hire Us Now</button>
            </div>


        </div>

    </header>
    <!-- header end -->
    <main>
        <!-- service part start -->
        <section>
            <div class="service-container">
                <div class="left-side-container">
                    <button class="btn bg-primary">Hire Us Now</button>
                    <h1 class="service-title">Service We can help you with:</h1>
                    <p class="service-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, libero maxime soluta tenetur nam quibusdam illo. Ad fugit quasi at, voluptatibus molestias dolorem neque aut dolor, nihil, quae aliquam corporis.</p>
                    <ol class="service-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </li>
                        <li>Sapiente tempore quisquam delectus aliquid repudiandae itaque quas excepturi tempora laudantium sit.

                        </li>
                    </ol>
                    <!-- aythor details -->
                    <div class="author-container">
                        <div class="profile-container">
                            <div class="profile-info">
                                <img src="./asset/image/author.jpg" alt="author">
                                <h5>Jhon Shimt <br> <small>CEO of Company</small></h5>
                            </div>
                        </div>
                        <div class="button">
                            <button class="btn bg-primary"> Hire Us</button>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="first-two-boxs">
                        <div class="box">
                            <img src="./asset/icons/bar-chart.png" alt="bar chart" class="box-image">
                            <h1 class="box-title">Web Development</h1>
                        </div>
                        <div class="box">
                            <img src="./asset/icons/bar-chart.png" alt="bar chart" class="box-image">
                            <h1 class="box-title">Web Development</h1>
                        </div>
                    </div>
                    <div class="first-two-boxs">
                        <div class="box">
                            <img src="./asset/icons/bar-chart.png" alt="bar chart" class="box-image">
                            <h1 class="box-title">Web Development</h1>
                        </div>
                        <div class="box">
                            <img src="./asset/icons/bar-chart.png" alt="bar chart" class="box-image">
                            <h1 class="box-title">Web Development</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoinmet section start -->
        <section>
            <div class="appointment-container">
                <div class="phone-call">
                    <img class="box-image" src="./asset/icons/phone-call.png" alt="phone call">
                    <h5>Get a free consult <br>
                        9090-3093-1293
                    </h5>
                </div>
                <div class="appoinment-descripton">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ullam perferendis harum tempore accusamus deleniti nemo quae in dolor facilis alias magni consequuntur, numquam sint similique modi ex eaque recusandae!</p>
                </div>

                <div class="appoinment-btn">
                    <button class="btn btn-appoinmnet">Make An Appoinment</button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>